{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathoseraaj/NodeJS.git"
  },
  "author": "prathoseraaj V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathoseraaj/NodeJS/issues"
  },
  "homepage": "https://github.com/prathoseraaj/NodeJS#readme",
  "description": "",
  "dependencies": {
    "date-fns": "^4.1.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
